# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Database
DATABASE_URL=

# API Keys
FOOTBALL_API_KEY=
ODDS_API_KEY=

# Authentication
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000